spring.application.name=securebankingapi


# Server port
server.port=8080

# Database  (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/securebankdb
spring.datasource.username=postgres
spring.datasource.password=Anil@555

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: pretty JSON output
spring.jackson.serialization.indent_output=true

# JWT Secret
jwt.secret=MySuperSecretKeyChangeThis

# Swagger (optional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
